{
  "permissions": {
    "allow": [
      "Bash(npx playwright *)",
      "Bash(node scripts/*)",
      "Bash(npm ci)",
      "Bash(npm install *)",
      "Bash(git status)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(git pull *)",
      "Bash(git stash *)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Read",
      "Edit",
      "Write"
    ]
  }
}
